[github]
token = your_github_token_here
username = your_username_here

[analysis]
reports_dir = reports
clone_dir = temp_repos
max_workers = 4
inactive_threshold_days = 180
large_repo_loc_threshold = 1000

[filters]
skip_forks = false
skip_archived = false
include_private = true
visibility = all
analyze_clones = false
include_orgs = 

[checkpointing]
enable_checkpointing = true
checkpoint_file = github_analyzer_checkpoint.pkl
checkpoint_threshold = 100
resume_from_checkpoint = true

[theme]
primary_color = #4f46e5
secondary_color = #8b5cf6
accent_color = #f97316
light_bg_color = #f9fafb
light_text_color = #111827
light_card_bg = #ffffff
light_chart_bg = #ffffff
dark_bg_color = #111827
dark_text_color = #f9fafb
dark_card_bg = #1f2937
dark_chart_bg = #1f2937
font_family = Inter, system-ui, sans-serif
heading_font = Inter, system-ui, sans-serif
code_font = Fira Code, monospace
border_radius = 0.5rem
shadow_style = 0 10px 15px -3px rgba(0, 0, 0, 0.1)
header_gradient = linear-gradient(135deg, #4f46e5 0%%, #8b5cf6 50%%, #f97316 100%%)
chart_palette = ["#6366f1", "#a855f7", "#ec4899", "#f59e0b", "#10b981", "#3b82f6", "#ef4444"]
user_avatar = static/assets/alaamer.jpg
user_name = Your Name
user_title = Your Title
user_bio = Your short bio here
background_html_path = 
skills = {"Python": "https://www.python.org", "Data Science": "https://en.wikipedia.org/wiki/Data_science"}
social_links = {"GitHub": {"url": "https://github.com/yourusername", "icon": "github", "color": "bg-gray-800"}, "LinkedIn": {"url": "https://www.linkedin.com/in/yourusername/", "icon": "linkedin", "color": "bg-blue-600"}}

